.dataWrapper {
  padding-top: 45px;
}
.titleContainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.title {
  margin: 0;
}
.icon {
  font-size: 22px;
  cursor: pointer;
}
.buttonContainer {
  width: 100%;
  padding-top: 55px;
}
.estimate {
  margin-bottom: 100px;
}
.periodAndDuration {
  display: flex;
  gap: 30px;
}
.periodAndDuration {
  display: flex;
  align-items: center;
  gap: 30px;
}
.labelContainer {
  display: flex;
  flex-direction: column;

  width: 100%;
  margin-top: 5px;
}
.label {
  display: block;
  padding-bottom: 5px;
  cursor: pointer;
  text-transform: capitalize;
}
.categoyContainer {
  position: relative;
  padding: 15px 10px;
  border: 2px solid #ccc;
  border-radius: 5px;
  padding: 7px 12px;
  width: 100%;
  cursor: pointer;
}
.periodInput {
  width: 100%;
  height: 100%;
  border: none;
  outline: none;
  padding: 2px 0;
}
.dropdownAndIcon {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.arrow {
  font-family: "Rubik";
  font-size: 18px;

  color: #000000;
  cursor: pointer;
  display: block;
}

.categories {
  display: flex;
  flex-direction: column;
  justify-content: center;

  background: #ffffff;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  padding: 15px 25px;
  position: absolute;
  z-index: 1;

  top: 42px;
  min-width: 101%;
  left: 50%;
  transform: translateX(-50%);
}

.categoryItem {
  cursor: pointer;
  font-family: "Rubik";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  color: #304050;
  padding: 5px 0;
}
.category {
  font-family: "Rubik";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  color: #304050;
}
.placeholeder {
  opacity: 0.6;
}
